<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="GantiCanonicalDisini">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>TOTO328 Portal Online Paling Dicari Saat Ini Sering Kasih Kemenangan</title>
    <meta name="description"
        content="Toto328 adalah portal game cuan online resmi yang menyediakan provider asli yang paling diburu tahun 2024. Portal ini menonjolkan berbagai permainan dengan grafik yang menarik dan fitur-fitur bonus yang meningkatkan peluang kemenangan pemain, menjadikannya favorit di kalangan pemain.">
    <meta name="keywords" content="TOTO328">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="TOTO328 Portal Online Paling Dicari Saat Ini Sering Kasih Kemenangan">
    <meta property="og:description"
        content="Toto328 adalah portal game cuan online resmi yang menyediakan provider asli yang paling diburu tahun 2024. Portal ini menonjolkan berbagai permainan dengan grafik yang menarik dan fitur-fitur bonus yang meningkatkan peluang kemenangan pemain, menjadikannya favorit di kalangan pemain.">
    <meta property="og:url" content="GantiCanonicalDisini">
    <meta property="og:site_name" content="TOTO328">
    <meta property="og:author" content="TOTO328">
    <meta property="og:image" content="https://i.ibb.co/wNpMSXn/TOTO328.png">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="TOTO328">
    <meta name="distribution" content="global">
    <meta name="publisher" content="TOTO328">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
      <link rel="preload" as="image" href="https://i.ibb.co/wNpMSXn/TOTO328.png">
    <link rel="preload" href="https://i.ibb.co/wNpMSXn/TOTO328.png" as="image" media="(max-width: 220px)">
    <link rel="preload" href="https://i.ibb.co/wNpMSXn/TOTO328.png" as="image"
        media="(max-width: 220px)">
    <link rel="preload" as="script" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    <link rel="preload" as="script" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js">
    <link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://totoku003.site/assets/img/bre/favicon.png?v=1720078109" type="image/x-icon">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-color: black;
         /* Full height */
             height: 100%;

        /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;   
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .portalonline {
            display: grid;
            min-height: 100vh
        }

        .toto-tebakno {
            margin: auto;
            text-align: center
        }

        .situs-tebakno {
            display: inline-grid;
            margin: .88rem 0
        }

        .situs-tebakno .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .situs-tebakno a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, rgb(255 0 0) 0, #770000 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .situs-toto-container {
            display: flex;
            background: linear-gradient(-45deg, #0b9b12 0, #000000 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px
        }

        .situs-toto {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .situs-toto:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#051531, #fc0000), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;z-index: -1;width: 100%;
            height: 100%;overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;letter-spacing: 5px;color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(83, 254, 245, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }
            .glitch-img-container {
      text-align: center;
    }

    .glitch-img {
      max-width: 100%; /* Membuat gambar responsif */
      height: auto;
      animation: glitch-animation 3s infinite linear alternate-reverse;
      position: relative;
    }

@keyframes glitch-animation {
	0% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
		clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
	}
	2% {
		clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
	}
	4% {
		clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
	}
	5% {
		clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
	}
	6% {
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	7% {
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	8% {
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	9% {
		clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
	}
	9.9% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0)
			scale3d(-1, -1, 1);
	}
	10%,
	100% {
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
	}
}
    </style>
</head>

<body>

    <main>
        <div class="portalonline">
            <div class="toto-tebakno">
                <header>
                    <div class="header-wrapper">
                        <div class="logo">
                            <a href="https://cutt.ly/toto328">
                                <amp-img src="https://tmc-group.photos/amp-landing/banner-toto/Logo-Toto328.png" width="210" height="50" alt="SUAR" layout="fixed"></amp-img></a>
<br>
                        </div>
                        <div><a href="https://cutt.ly/toto328" target="_blank"
                                rel="noopener noreferrer nofollow">
  <amp-img class="glitch-img" src="https://i.ibb.co/wNpMSXn/TOTO328.png" height="250" width="250" alt="SUAR"></amp-img></a>
                        </div>
                        <h2>SITUS RESMI TOTO328</h2>
                        <div class="situs-tebakno"><a href="https://cutt.ly/toto328" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <button class="btn2"><strong>Login TOTO328</strong><div id="container-stars"><div id="stars"></div></div>
                                    <div id="glow"><div class="circle"></div><div class="circle"></div></div>
                                </button></a><br>
                                <a href="https://cutt.ly/toto328" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">Login  </a>
                                <a href="https://cutt.ly/toto328" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">Daftar 1</a>
                                <a href="https://cutt.ly/toto328" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">Daftar 2</a>
                                <a href="https://cutt.ly/toto328" target="_blank" rel="noopener noreferrer nofollow" class="btn1 contole">ALTERNATIF</a>
                            </div>
                    </div>

                    <p style="text-align:center;padding: 20px;">Toto328 Portal Game Online Terpercaya <a href="#">2024</a>
                         </p><br><span style="text-align:center">&copy; 2024 - TOTO328 All Rights Reserved</span></main>
</body>
</html>